{
  "name": "vizgvar",
  "version": "2.0.0",
  "main": "server/index.js",
  "author": "Carlos Cruz @carcruz",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "heroku-postbuild": "cd client && yarn --production=true && yarn run build"    
  },
  "dependencies": {
    "axios": "^0.17.0",
    "express": "^4.16.2",
    "node-cache": "^4.1.1"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
